DB_HOST=192.168.16.163
POSTGRES_PORT_EXTERNAL=5432
DB_NAME=bdapicine
DB_USER=miguel
DB_PASS=usuario
DB_PORT=5442
JWT_SECRET=MiClaveSecreta
NEST_PORT=3005
HOST_API=http://localhost:3000/api
WWW_PORT=8086